{
    "name": "yt",
    "version": "0.0.0",
    "description": "youtube downloader & converter",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "git": "https://github.com/kikura-yuichiro/yt.git",
    "author": "y.kikura (y.kikrua@gmail.com)",
    "license": "MIT"
}
